spring.datasource.password=
spring.datasource.data-username=sa
spring.datasource.url=jdbc:h2:file:C:/Users/abderraoufmak/git/my_github/spring-boot-employer-management-api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=server2.aeit.club
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need

server.port=8444
